# **Moved!** [New repository link](https://github.com/Nukem9/SwissArmyKnife) #

# Usage #

A plugin for signature generation in x64dbg. Currently supports IDA style and code style.


```
#!
Code style:
\xC3\x8B\x65\xE8\xC7\x45\x00\x00\x00\x00\x00\xE8\x00\x00\x00\x00\xC3
xxxxxx?????x????x

IDA style:
C3 8B 65 E8 C7 45 ? ? ? ? ? E8 ? ? ? ? C3
```


# Download #
https://bitbucket.org/Nukem9/sigmake/downloads